{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"window_obj","order":1,"path":"objects/window_obj/window_obj.yy",},
    {"name":"ts_collision","order":2,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"atticfloor_spr","order":1,"path":"sprites/atticfloor_spr/atticfloor_spr.yy",},
    {"name":"scr_playerstatefree","order":3,"path":"scripts/scr_playerstatefree/scr_playerstatefree.yy",},
    {"name":"lonnadown_spr","order":4,"path":"sprites/lonnadown_spr/lonnadown_spr.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"scr_playerstatetalk","order":5,"path":"scripts/scr_playerstatetalk/scr_playerstatetalk.yy",},
    {"name":"lonnaright_spr","order":3,"path":"sprites/lonnaright_spr/lonnaright_spr.yy",},
    {"name":"ts_atticwall","order":1,"path":"tilesets/ts_atticwall/ts_atticwall.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"lonnaidle_spr","order":6,"path":"sprites/lonnaidle_spr/lonnaidle_spr.yy",},
    {"name":"atticwindow_spr","order":7,"path":"sprites/atticwindow_spr/atticwindow_spr.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"lonnaleft_spr","order":2,"path":"sprites/lonnaleft_spr/lonnaleft_spr.yy",},
    {"name":"scr_playercollision","order":1,"path":"scripts/scr_playercollision/scr_playercollision.yy",},
    {"name":"lonnaup_spr","order":5,"path":"sprites/lonnaup_spr/lonnaup_spr.yy",},
    {"name":"obj_gamemanager","order":2,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"rm_initialize","order":1,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"atticwall_spr","order":8,"path":"sprites/atticwall_spr/atticwall_spr.yy",},
    {"name":"scr_statemanager","order":4,"path":"scripts/scr_statemanager/scr_statemanager.yy",},
  ],
}