{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_choice","order":2,"path":"fonts/fnt_choice/fnt_choice.yy",},
    {"name":"fnt_name","order":3,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"titlemenu_fnt","order":1,"path":"fonts/titlemenu_fnt/titlemenu_fnt.yy",},
    {"name":"chest_obj","order":14,"path":"objects/chest_obj/chest_obj.yy",},
    {"name":"desk_obj","order":4,"path":"objects/desk_obj/desk_obj.yy",},
    {"name":"obj_barrier","order":12,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_gamemanager","order":2,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_ingamemenu","order":10,"path":"objects/obj_ingamemenu/obj_ingamemenu.yy",},
    {"name":"obj_interactiveparent","order":5,"path":"objects/obj_interactiveparent/obj_interactiveparent.yy",},
    {"name":"obj_playtime","order":11,"path":"objects/obj_playtime/obj_playtime.yy",},
    {"name":"obj_saveload","order":9,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_titlemenu","order":8,"path":"objects/obj_titlemenu/obj_titlemenu.yy",},
    {"name":"test_obj","order":6,"path":"objects/test_obj/test_obj.yy",},
    {"name":"window_obj","order":1,"path":"objects/window_obj/window_obj.yy",},
    {"name":"rm_initialize","order":1,"path":"rooms/rm_initialize/rm_initialize.yy",},
    {"name":"rm_pros2","order":5,"path":"rooms/rm_pros2/rm_pros2.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_titlescreen","order":4,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scr_playercollision","order":1,"path":"scripts/scr_playercollision/scr_playercollision.yy",},
    {"name":"scr_playerstatefree","order":3,"path":"scripts/scr_playerstatefree/scr_playerstatefree.yy",},
    {"name":"scr_playerstatetalk","order":5,"path":"scripts/scr_playerstatetalk/scr_playerstatetalk.yy",},
    {"name":"scr_savefunctions","order":6,"path":"scripts/scr_savefunctions/scr_savefunctions.yy",},
    {"name":"arrow_spr","order":12,"path":"sprites/arrow_spr/arrow_spr.yy",},
    {"name":"atticwall_spr","order":7,"path":"sprites/atticwall_spr/atticwall_spr.yy",},
    {"name":"atticwindow_spr","order":6,"path":"sprites/atticwindow_spr/atticwindow_spr.yy",},
    {"name":"desk_spr","order":10,"path":"sprites/desk_spr/desk_spr.yy",},
    {"name":"lonnadown_spr","order":3,"path":"sprites/lonnadown_spr/lonnadown_spr.yy",},
    {"name":"lonnaidle_spr","order":5,"path":"sprites/lonnaidle_spr/lonnaidle_spr.yy",},
    {"name":"lonnaleft_spr","order":1,"path":"sprites/lonnaleft_spr/lonnaleft_spr.yy",},
    {"name":"lonnaright_spr","order":2,"path":"sprites/lonnaright_spr/lonnaright_spr.yy",},
    {"name":"lonnaup_spr","order":4,"path":"sprites/lonnaup_spr/lonnaup_spr.yy",},
    {"name":"portraitlonna_spr","order":14,"path":"sprites/portraitlonna_spr/portraitlonna_spr.yy",},
    {"name":"portraitvictoria_spr","order":15,"path":"sprites/portraitvictoria_spr/portraitvictoria_spr.yy",},
    {"name":"sleepingbag_spr","order":13,"path":"sprites/sleepingbag_spr/sleepingbag_spr.yy",},
    {"name":"spr_barrier","order":17,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_collision","order":8,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_lonna_diag_down_left","order":22,"path":"sprites/spr_lonna_diag_down_left/spr_lonna_diag_down_left.yy",},
    {"name":"spr_lonna_diag_down_right","order":23,"path":"sprites/spr_lonna_diag_down_right/spr_lonna_diag_down_right.yy",},
    {"name":"spr_lonna_diag_up_left","order":31,"path":"sprites/spr_lonna_diag_up_left/spr_lonna_diag_up_left.yy",},
    {"name":"spr_lonna_diag_up_right","order":30,"path":"sprites/spr_lonna_diag_up_right/spr_lonna_diag_up_right.yy",},
    {"name":"spr_lonna_down","order":18,"path":"sprites/spr_lonna_down/spr_lonna_down.yy",},
    {"name":"spr_lonna_idle_diag_down_left","order":29,"path":"sprites/spr_lonna_idle_diag_down_left/spr_lonna_idle_diag_down_left.yy",},
    {"name":"spr_lonna_idle_diag_down_right","order":28,"path":"sprites/spr_lonna_idle_diag_down_right/spr_lonna_idle_diag_down_right.yy",},
    {"name":"spr_lonna_idle_diag_up_left","order":32,"path":"sprites/spr_lonna_idle_diag_up_left/spr_lonna_idle_diag_up_left.yy",},
    {"name":"spr_lonna_idle_diag_up_right","order":33,"path":"sprites/spr_lonna_idle_diag_up_right/spr_lonna_idle_diag_up_right.yy",},
    {"name":"spr_lonna_idle_down","order":24,"path":"sprites/spr_lonna_idle_down/spr_lonna_idle_down.yy",},
    {"name":"spr_lonna_idle_left","order":27,"path":"sprites/spr_lonna_idle_left/spr_lonna_idle_left.yy",},
    {"name":"spr_lonna_idle_right","order":26,"path":"sprites/spr_lonna_idle_right/spr_lonna_idle_right.yy",},
    {"name":"spr_lonna_idle_up","order":25,"path":"sprites/spr_lonna_idle_up/spr_lonna_idle_up.yy",},
    {"name":"spr_lonna_left","order":21,"path":"sprites/spr_lonna_left/spr_lonna_left.yy",},
    {"name":"spr_lonna_right","order":20,"path":"sprites/spr_lonna_right/spr_lonna_right.yy",},
    {"name":"spr_lonna_up","order":19,"path":"sprites/spr_lonna_up/spr_lonna_up.yy",},
    {"name":"spr_opt_hilight","order":34,"path":"sprites/spr_opt_hilight/spr_opt_hilight.yy",},
    {"name":"spr_option","order":11,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_portrait_holder","order":35,"path":"sprites/spr_portrait_holder/spr_portrait_holder.yy",},
    {"name":"spr_portrait_lonna","order":36,"path":"sprites/spr_portrait_lonna/spr_portrait_lonna.yy",},
    {"name":"spr_textbox","order":9,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"titlemenubackground_spr","order":16,"path":"sprites/titlemenubackground_spr/titlemenubackground_spr.yy",},
    {"name":"ts_atticwall","order":1,"path":"tilesets/ts_atticwall/ts_atticwall.yy",},
    {"name":"ts_collision","order":2,"path":"tilesets/ts_collision/ts_collision.yy",},
  ],
}